# DB

DB_ID=mongodb+srv://<your Username>:<password>@<Name of your database>.cmc03.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



# Replace <your Username> and <password> with your username and password
# Replace <Name of your database> with the name of your database
# Replace myFirstDatabase with the name of the database that connections will use by default. 
# Ensure any option params are URL encoded.
# You can follow mongoDb instructions if you're having issues